// colors
$purple: #8033cc !default
$blue: #2996cc !default
$teal: #1cbda2 !default
$green: #24b524 !default
$yellow: #edb312 !default
$orange: #f97242 !default
$red: #df3320 !default
$black: #282830 !default
$dark-gray: #828282 !default
$gray: #e0e0e0 !default
$light-gray: #f4f4f4 !default
$white: white !default

$color-names:  "purple", "blue", "teal", "green", "yellow", "orange", "red", "black", "dark-gray", "gray", "light-gray", "white" !default
$color-values: $purple,  $blue,  $teal,  $green,  $yellow,  $orange,  $red,  $black,  $dark-gray,  $gray,  $light-gray,  $white  !default
