// Display helpers
$display-types: "block", "inline", "inline-block", "none" !default

// Flex display helpers
$flex-display-types: "flex", "inline-flex" !default

// Table display helpers
$table-display-types: "table", "table-row", "table-cell" !default
