// Border helpers
$border-classes: true !default

// Text & background color helpers
$color-classes: true !default

// Container helpers
$container-classes: true !default

// Display helpers
$display-classes: true !default

// Flexbox helpers
$flex-classes: true !default
$flex-display-classes: ($flex-classes and $display-classes) !default

// Float/clear helpers
$floating-classes: true !default

// Positioning helpers
$positioning-classes: true !default

// Margin/padding helpers
$spacing-classes: true !default

// Table helpers
$table-display-classes: $display-classes !default

// Text alignment helpers
$text-alignment-classes: true !default

// Visibility helpers
$visibility-classes: true !default
