// Body widths
$body-min: 320px !default
$body-max: 1680px !default

$body-names: "min",      "max" !default
$body-values: $body-min, $body-max !default

// Breakpoint widths
$breakpoint-x-small: 360px !default
$breakpoint-small: 480px !default
$breakpoint-medium: 720px !default
$breakpoint-large: 1020px !default
$breakpoint-x-large: 1280px !default
$breakpoint-xx-large: 1540px !default

$breakpoint-names:  "x-small",            "small",            "medium",            "large",            "x-large",           "xx-large" !default
$breakpoint-values: $breakpoint-x-small,  $breakpoint-small,  $breakpoint-medium,  $breakpoint-large,  $breakpoint-x-large, $breakpoint-xx-large !default

// Content widths
$container-xx-small: 280px !default
$container-x-small: 320px !default
$container-small: 420px !default
$container-medium: 650px !default
$container-large: 940px !default
$container-x-large: 1180px !default
$container-xx-large: 1480px !default

$container-names:  "xx-small",           "x-small",           "small",           "medium",           "large",           "x-large",          "xx-large" !default
$container-values: $container-xx-small,  $container-x-small,  $container-small,  $container-medium,  $container-large,  $container-x-large, $container-xx-large !default
