$space-xx-small: 5px !default
$space-x-small: 10px !default
$space-small: 20px !default
$space-medium: 30px !default
$space-large: 40px !default
$space-x-large: 60px !default
$space-xx-large: 80px !default

// Spacing helpers
$spacing-types: "pad", "gap", "offset" !default
$spacing-props: "", "vert", "horz", "top", "bottom", "left", "right" !default
$spacing-names:  "xx-small",      "x-small",      "small",      "medium",      "large",      "x-large",      "xx-large" !default
$spacing-values: $space-xx-small, $space-x-small, $space-small, $space-medium, $space-large, $space-x-large, $space-xx-large !default
