$wintermint: #e1f7f9
$spearmint: #daf8dd
$peppermint: #f8ead8

body
  font-family: 'Signika Negative', sans-serif

[data-class]
  position: relative
  &:before,
  &:after
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    visibility: hidden
    opacity: 0
    transition: opacity 300ms, visibility 300ms 0s
  &:after
    content: " "
    bottom: 100%
    width: 0
    height: 0
    border-top: $space-xx-small solid $black
    border-left: $space-xx-small solid transparent
    border-right: $space-xx-small solid transparent
  &:before
    content: attr(data-class)
    bottom: calc(100% + #{$space-xx-small})
    white-space: nowrap
    word-break: none
    background-color: $black
    color: $white
    border-radius: $border-radius-small
    padding: $space-xx-small
  &:hover
    &:before,
    &:after
      visibility: visible
      opacity: 1
      transition: opacity 300ms, visibility 0s 300ms

.demo
  border: 1px dashed darken($light-gray, 10%)
  background-color: $light-gray
  &.wintermint
    border-color: darken($wintermint, 10%)
    background-color: $wintermint
  &.spearmint
    border-color: darken($spearmint, 10%)
    background-color: $spearmint
  &.peppermint
    border-color: darken($peppermint, 10%)
    background-color: $peppermint
